log4j.appender.rollingFile = org.apache.log4j.RollingFileAppender

log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.File=results.log
log4j.appender.rollingFile.MaxFileSize=10MB
log4j.appender.rollingFile.MaxBackupIndex=4
log4j.appender.rollingFile.layout.ConversionPattern=%d | %p | [%t] %c - %m%n

log4j.rootLogger = DEBUG, rollingFile
